{
  "name": "dmg-end-field",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "agent:dev": "node agent/dev-agent.cjs",
    "agent:dev:web": "node agent/dev-agent.cjs --open-web",
    "dev": "vite --host 127.0.0.1 --port 3040",
    "buff-cli": "tsx src/cli/buffCli.ts",
    "buff:split": "tsx src/cli/buffCli.ts split",
    "buff:fill": "tsx src/cli/buffCli.ts fill",
    "buff:validate": "tsx src/cli/buffCli.ts validate",
    "buff:inspect": "tsx src/cli/buffCli.ts inspect",
    "test:operator-panel": "node scripts/run-ts-test.mjs /src/core/calculators/operatorPanelCalculator.test.ts",
    "test:buff-fill-agent": "node scripts/run-ts-test.mjs /src/ai/buffFillAgentCore.test.ts",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@maaxyz/maa-node": "^5.10.4",
    "exceljs": "^4.4.0",
    "fuse.js": "^7.3.0",
    "pinyin-pro": "^3.28.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^22.15.21",
    "@vitejs/plugin-react": "^4.0.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
